{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\JonBj\\Desktop\\platformer\\data\\img",
  "images": [],
  "folders": [
    "C:/Users/JonBj/Desktop/platformer/data/img/assets"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (array)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\JonBj\\Desktop\\platformer\\data\\img",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "1",
    "detectIdentical": false,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}